@font-face {
    font-family: 'echoes_font';
    src: url("../../../fonts/font.ttf") ;
}
body{
    background: url('../../../imgs/tilewood.png');
    margin: 0;
}
#topbar{
    background-color: #d20016;
    clear: both;
    position: fixed;
    top: 0;
    width: 100%;
    height: 4em;
    z-index: 1;

}
#topbar p{
    font-family: echoes_font;
    text-align: center;
    font-size: 2.5em;
    color: #e3e3e3;
}
#back_button{
    color: white;
    font-size: 3em;
    padding: 10px;
    display: inline;
}
#titlebar h1{
    text-align: center;
    font-size: 5em;
    margin-top: 0;
    margin-top: 1em;
}
#waffle {
    display: block;
    margin: auto;
    height: 500px;
}
#caption{
    width:60%;
    margin: 0 auto;
    margin-top: 40px;
    font-family: 'Chewy', cursive;
    font-size: 2em;
    margin-bottom: 20px;
}
#img1 img{
    height: 600px;
    margin: auto;
    display: block;
    padding:20px;
    
}
#img2 img{
    height: 600px;
    margin: auto;
    display: block;
    padding: 20px;
}