<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>About Us!</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog.css" rel="stylesheet">

  
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="nava">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  
          <a class="navbar-brand" href="index.html">
		  <i class="fa fa-home fa-lg" aria-hidden="true"></i>Echoes</a>
		  
		  
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
           <li class="active"><a href="aboutus.html">About Us</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="menu.html">Menu</a></li>
           
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

  

    <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">Our Journey</h1>
        <p class="lead blog-description">Tag Line</p>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
            <h2 class="blog-post-title">History</h2>
            

            <p>Chiliad restaurants open and shut time to time in a booming country like India. Most of them pertain to the regular type while some stand out because they are concept based. </p>
            <hr>
            <p>Conceptual restaurants serve more than food on the platter. They serve a vision, an idea and garnish it uniqueness. Out of the conceptual restaurants, there are few which make it to the league of ideas which live duly upto its professional and social responsibility.</p>
            <blockquote>
              <p><strong>Echoes</strong> is one such unique restaurant. A brainchild of six visionaries; Gaurav Kanwar, Kshitij Behl, Prateek Babbar, Sahib Sarna, Sahil Gulati and Shivansh Kanwar, Echoes is a distinctive restaurant which is managed by deaf and mute staff  and implements techniques which are not common in the industry.</p>
            </blockquote>
            <p>So far the Echoes has made all the right sounds and has been accepted and appreciated all over the country with various media platforms spreading the word of goodness for Echoes. The best thing about the restaurant is the amount of confidence it provides to its staff, also it reforms the staff-customer relationship in a very different and positive way</p>
            <hr>
			<p>Echoes is an effort to make the world hear the sound of those who can’t speak but want to convey and those who can’t hear but have the competence to get their words and efforts marked. All in all, it’s an attempt to make the world a better place.</p>
            <br>
			<h3>Echoes-The Restaurant</h3>
			<p>It’s not just the concept of Echoes which is unique, so is its food and ambience. It’s the hub where you can relish the best of various cuisines like Continental, Italian, Mexican, Chinese and American. With sumptuous food at pocket friendly prices, a soul-comforting ambience and a unique concept; Echoes stands at the peak in the league of its own.
            </p>
			<br>
			<h3>The Goal</h3>
			<p>The goal of Echoes is to make it a restaurant which is completely managed by deaf and mute staff and create such avenue, in which the special staff of deaf and mute people can work with a next level confidence. This goal will soon be attained as the walk towards the destiny has already begun.
With Echoes recently opening in Bangalore, the expansion of the objective has begun. Soon there will be Echoes all around.</p>			
          </div><!-- /.blog-post -->

          

          

        </div><!-- /.blog-main -->

        

      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="blog-footer">
      <p>2017 Echoes,Inc.</p>
      <p>
        <a href="aboutus.html">Back to top</a>
      </p>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
	