<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Contact Us</title>

    <!-- Bootstrap core CSS -->
    <link href="lib/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/contact_style.css" rel="stylesheet">
   
    <link href="lib/css/carousel.css" rel="stylesheet">
	
    <!-- Custom styles for this template -->
    <link href="lib/css/signin.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="nava">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  
      <ul class="nav navbar-nav top-bar"><a class="navbar-brand" href="index.html">
		  <i class="fa fa-home fa-lg" aria-hidden="true"></i>Echoes</a></ul>
		  
		  
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav top-bar">
           <li><a href="team.html">Our Team</a></li>
			<li ><a href="events.html">Events</a></li>
			<li><a href="news.html">News</a></li>
			 <li id="myactive"><a href="contactus.html">Contact Us</a></li>
           
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
<div class="col-md-6">
      <form class="form-signin" id="register" action="register.php" method="POST">
        <h2 class="form-signin-heading">Have A Message?</h2>
		 <h3 class="form-signin-heading">Please Leave Your Details</h3>
        <label for="inputName" class="sr-only">Name</label>
        <input type="name" name="name" id="inputName" class="form-control" placeholder="Name" required autofocus><br>
		  <label for="inputEmail" class="sr-only">Email address</label>
		 <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required><br>
		 <textarea type="text" name="query" id="QueryBox" class="form-control" placeholder="Enter Query" required></textarea><br>
       <!-- <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div> -->
        <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
		</div><div class="col-md-6">
      </form>
	  <form class="form-signin" id="register" action="register.php" method="POST">
        <h2 class="form-signin-heading">Looking For A Job Opportunity?</h2>
        <label for="inputName" class="sr-only">Name</label>
        <input type="name" name="name" id="inputName" class="form-control" placeholder="Name" required autofocus><br>
		  <label for="inputEmail" class="sr-only">Email address</label>
		 <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required>
         <h3 class="form-signin-heading">Why Should We Hire You?</h3>
		  <textarea type="text" name="message" id="MessageBox" class="form-control" placeholder="Enter Message" rows="5" required></textarea><br>
       <!-- <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div> -->
       <h3 class="form-signin-heading">Upload Your Resume</h3> <button class="btn btn-lg btn-primary btn-block" id="mybutton" type="submit">Upload</button>
      </form>
</div>
    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>