<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Events</title>

    <!-- Bootstrap core CSS -->
    <link href="lib/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style_events.css" rel="stylesheet">

   
    <link href="lib/css/carousel.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Spirax" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="nava">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  
          <a class="navbar-brand" href="index.html">
		  <i class="fa fa-home fa-lg" aria-hidden="true"></i>Echoes</a>
		  
		  
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          <li><a href="team.html">Our Team</a></li>
			<li id="myactive"><a href="events.html">Events</a></li>
			<li><a href="news.html">News</a></li>
			 <li><a href="contactus.html">Contact Us</a></li>
           
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

     <div class="container">
       <h1 id="head"> Events</h1>

      <div id="event-component">
        <div id="img-component" class="waffle">

        </div>
        <div id="heading-component">
          <h2>Waffle@39</h2>
        </div>
        <div id="text-component">
          <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut odio viverra, finibus lorem a, congue dui. Vestibulum nec consectetur metus. Morbi pellentesque urna in ipsum dictum, non aliquet quam maximus. Vestibulum eu orci sit amet sapien mollis ultricies nec ac lacus. Donec sollicitudin justo non nulla ornare, eu aliquam lorem accumsan. Aenean id lacinia arcu. Cras vel scelerisque dolor. Vivamus blandit fringilla odio a euismod. Nulla vitae sapien rhoncus, vulputate dui a, cursus est. Duis nulla mauris, iaculis in vulputate eu, congue in nunc. Aliquam fringilla rutrum ligula, eget ornare mi cursus nec.
          </p>
        </div>
        <a href="events/waffle.html"><button type="button" class=" mybutton btn btn-primary">Get your Coupon now!</button></a>
          
      </div>
    </div>
    <div class="container">

      <div id="event-component">
        <div id="img-component">

        </div>
        <div id="heading-component">
          <h2>Name of the event</h2>
        </div>
        <div id="text-component">
          <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut odio viverra, finibus lorem a, congue dui. Vestibulum nec consectetur metus. Morbi pellentesque urna in ipsum dictum, non aliquet quam maximus. Vestibulum eu orci sit amet sapien mollis ultricies nec ac lacus. Donec sollicitudin justo non nulla ornare, eu aliquam lorem accumsan. Aenean id lacinia arcu. Cras vel scelerisque dolor. Vivamus blandit fringilla odio a euismod. Nulla vitae sapien rhoncus, vulputate dui a, cursus est. Duis nulla mauris, iaculis in vulputate eu, congue in nunc. Aliquam fringilla rutrum ligula, eget ornare mi cursus nec.
          </p>
        </div>
        <button type="button" class=" mybutton btn btn-primary">Register Now</button>
          
      </div>
    </div>

  </body>

</html>

