<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Stay In Touch With The Latest Happenings And Events At Echoes Koramangala, Bangalore And Satya Niketan, New Delhi. Echoes Hudson Lane Coming Soon!!">
    <meta name="author" content="Echoes">
  
  <link rel="icon" href="imgs/favicon.ico">
	<link rel="shortcut icon" href="imgs/favicon.ico">
	
    <title>Events!Happenings!Offers!Functions! Only At Echoes!</title>

    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style_events.css" rel="stylesheet">

   
    <link href="lib/css/carousel.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Spirax" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<!--Google Analytics Code-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97624630-1', 'auto');
  ga('send', 'pageview');

</script>

<!--Ends Here-->
	
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="nava">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  
          <a class="navbar-brand" href="index.html">
		  <i class="fa fa-home fa-lg" aria-hidden="true"></i>Echoes</a>
		  
		  
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          <li><a href="team.html">Our Team</a></li>
			<li id="myactive"><a href="events.html">Events</a></li>
			<li><a href="news.html">News</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact Us
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="contact-us/satyaniketan.html">Satya Niketan</a></li>
          <li><a href="contact-us/bangalore.html">Bangalore</a></li>
        </ul>
      </li>
			
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

     <div class="container">
       <div class="row">
       <div class="col-xs-12">
         <h1 id="head">Events</h1>
       </div>
     </div>

      <div class="event-component" id="sec">
        <div id="img-component" class="waffle">

        </div>
        <div id="heading-component">
          <h2>Exciting Offer: Waffles Rs 49 only at Echoes!</h2>
        </div>
        <!--<div id="text-component">
          <p>
        </p>
        </div>-->
        <a href="events/what-the-waffle-only-49"><button type="button" class=" mybutton btn btn-primary">View More!</button></a>
          
      </div>
    </div>
    <div class="container">

      <div class="event-component second">
        <div id="img-component" class="wheel">

        </div>
        <div id="heading-component">
          <h2>Spin A Wheel</h2>
        </div>
        <div id="text-component">
          <p>
From Pizzas to Pastas,<br>
All you can win.<br>
All you have, is a wheel to spin.<br>
On your face,we shall leave, a big broad grin.<br>
After which, you can, indulge in some chocolaty sin. <br>           </p>
        </div>
        <a href="events/spin-a-wheel"><button type="button" class=" mybutton btn btn-primary">Play Now</button></a>
          
      </div>
    </div>
<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="lib/js/bootstrap.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="lib/js/holder.min.js"></script>
  </body>

</html>

