<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Echoes Official Website!The rare concept of Deaf-And-Mute,Ring-A-Bell to Order @Cheapest Ever!South Campus,Delhi,North Campus,Hudson Lane,Bangalore,Koramanagala">
    <meta name="author" content="Echoes">
    <link rel="icon" href="imgs/favicon.ico">
	<link rel="shortcut icon" href="imgs/favicon.ico">

    <title>Echoes SatyaNiketan | Koramangala | Hudson Lane | Delhi | Bangalore</title>

    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
	 <!-- Custom styles for this template -->
    <link href="lib/css/footer.css" rel="stylesheet">

<script type="text/javascript">
function is_mobile() {
    var agents = ['android', 'webos', 'iphone', 'ipad', 'blackberry'];
    for(i in agents) {
        if(navigator.userAgent.match('/'+agents[i]+'/i')) {
            return true;
        }
    }
    return false;
}
</script>


<link href="https://fonts.googleapis.com/css?family=Ubuntu:500" rel="stylesheet">
    <link href="lib/css/carousel.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <!--Google Analytics Code-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97624630-1', 'auto');
  ga('send', 'pageview');

</script>

<!--Ends Here-->
	
  </head>
<!-- NAVBAR
================================================== -->
  <body id="indexpage">
    <nav class="navbar navbar-inverse navbar-fixed-top" id="nava">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  
      <ul class="nav navbar-nav top-bar"><li id="myactive">    <a class="navbar-brand" href="index.html">
		  <i class="fa fa-home fa-lg" aria-hidden="true"></i>Echoes</a></li></ul>
		  
		  
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav top-bar">
           <li><a href="team.html">Our Team</a></li>
			<li ><a href="events.html">Events</a></li>
			<li><a href="news.html">News</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact Us
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="contact-us/satyaniketan.html">Satya Niketan</a></li>
          <li><a href="contact-us/bangalore.html">Bangalore</a></li>
        </ul>
      </li>
     
			 
           
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


 

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>

      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="imgs/carousel/IMG_2257.jpg" alt="First slide">
          <div class="container">
        
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="imgs/carousel/2.jpg" alt="Second slide">
          <div class="conainer" id="width_full"> 
           
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="imgs/carousel/3.jpg" alt="Third slide">
          <div class="container">
          
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="imgs/carousel/4.jpg" alt="Second slide">
          <div class="conainer" id="width_full"> 
          
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="imgs/carousel/5.jpg" alt="Second slide">
          <div class="conainer" id="width_full"> 
           
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container container-full marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row no-gutter mycontainer">

       
        <div class="col-lg-4 col-sm-4">
      <div class=" oie">
          <img class="img-square image" src="imgs/ad_bang.png" alt="Generic  image" width=100% ">
  <div class="middle">
    <div class="text">		<a href="photogallery_korma.html">View Gallery</a></div>
  </div>
</div>
          
		  <span id="mytext"><h2 id="mylead"></h2><br>
          <p></p></span><!-- format mylead class according to the images-->

        </div>
        <div class="col-lg-4 col-sm-4">
            <div class=" oie">
          <img class="img-square image" src="imgs/ad_satya.png" alt="Generic placeholder image" width=100% >
  <div class="middle">
    <div class="text">		<a href="photogallery_satya.html">View Gallery</a></div>
  </div>
</div>
         
          <span id="mytext"><h2 id="mylead"></h2><br>
          <p></p></span>
        </div>
        <div class="col-lg-4 col-sm-4">
          <img class="img-square" src="imgs/ad_soon.png" alt="Generic placeholder image" width=100% >
          
        </div>
      
	  
	  <div>
	  </div>

     
</div>
    </div><!-- /.container -->

    <div class="footer">
      <div class="container text_index" >
<h3 id="head_foot">"Give Me The Chance,I'll Show You Magic"-Echoes</h3>
      Conceptual restaurants serve more than just food on the platter. They serve a vision, an idea and garnish its uniqueness. Echoes is one such unique café which  is a distinctive restaurant which is managed by deaf and mute staff and implements techniques which are not common in the industry. ECHOES makes it to the league of ideas which live duly upto its professional and social responsibility.
<br><br>

It’s not just the concept of Echoes which is unique, so is its food and ambience. It is a hub where you can relish the best of various Continental, Italian, Mexican, Chinese and American delicacies served with a fusion twist. With sumptuous food, a soul-comforting ambience and a unique concept; Echoes stands at the peak in the league of its own.
<br><br>
The goal of the team is to make ECHOES a café which is completely managed by deaf and mute staff and create an avenue where the specially ables staff  can work with next level confidence. This goal will soon be attained as the walk towards the destiny has already begun. With Echoes recently opening in Bangalore, the expansion of the objective has begun. Soon, Echoes will be heard all around.
<br><br>
So far Echoes has made all the right sounds and has been accepted and appreciated all over the country with various media platforms spreading the word of goodness for Echoes. The best thing about the café is the amount of confidence it provides to its staff. It reforms the staff-customer relationship in a very different and positive way.
      <br><br>
         

      </div>
       <div id="lower_footer">
      <form class="form-inline" action="subscribe.php" method="post"><div id="locate" class="pull-right"><p class="align-right"><img src="imgs/locate.png" height=50px class=""><b>Locate Us(<a target="_blank" href="https://goo.gl/maps/XT6iDMKBtnv">Bangalore</a> /<a target="_blank" href="https://www.google.co.in/maps/place/Echoes+-+Eat+Engage+Energize/@28.587608,77.1647683,17z/data=!3m1!4b1!4m5!3m4!1s0x390d1d13c8f06bb1:0x5a7b99fe064ccfa5!8m2!3d28.587608!4d77.166957"> Satyaniketan</a>)</a></b></p></div>
  <div class="form-group">
    <input type="text" class="form-control" id="exampleInputName2" placeholder="Email" name="email">
  </div>
  <button type="submit" class="btn btn-default">Subscribe to our Feed</button>
  <p id="footer_head">Echoes</p>
  

  <p><ul class="list-inline" id="link_footer"><a href="oldcontactus.html"><li><strong>Plan Your Career With Echoes!</strong></li></a>
  </p>
  
</form> 
</div> 
    </div>
    <div id="offers"><i class="fa fa-heart-o" id="love" aria-hidden="true"></i>

      <a href="https://www.facebook.com/echoeskoramangala" onclick="window.open('https://www.facebook.com/echoessatyaniketan');" target="_blank"><i class="fa fa-facebook" id="fb" aria-hidden="true"></a></i>
      <a href="https://www.instagram.com/echoeseee/" target="_blank"><i class="fa fa-instagram" id="insta" aria-hidden="true"></i></a>

    </div>

 

   



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">

  $(document).ready(function(){
    if ($(window).width()<500) {
      $("body").css("padding-top","85px");
      $("#nava").css("background","rgb(34, 34, 34)");
    //Mobile device detected. Do some stuff...
}

  });
</script>
<script>
  $('#fb').hide();
  $('#insta').hide();

  $('#offers').hover( function(){
    $('#fb').show("slow","swing");
        $('#insta').show("slow","swing");
        $('#love').attr('class',"fa fa-heart");

  }, function(){
    $('#fb').hide("slow","swing");
        $('#insta').hide("slow","swing");
                $('#love').attr('class',"fa fa-heart-o");


  } );

  </script>

</script>


        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="lib/js/holder.min.js"></script>

    
  	


    </body>
</html>
