<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Welcome To Echoes!</title>

    <!-- Bootstrap core CSS -->
    <link href="lib/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
<script type="text/javascript">
function is_mobile() {
    var agents = ['android', 'webos', 'iphone', 'ipad', 'blackberry'];
    for(i in agents) {
        if(navigator.userAgent.match('/'+agents[i]+'/i')) {
            return true;
        }
    }
    return false;
}
</script>


   
    <link href="lib/css/carousel.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="nava">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  
      <ul class="nav navbar-nav top-bar"><li id="myactive">    <a class="navbar-brand" href="index.html">
		  <i class="fa fa-home fa-lg" aria-hidden="true"></i>Echoes</a></li></ul>
		  
		  
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav top-bar">
           <li><a href="team.html">Our Team</a></li>
			<li ><a href="events.html">Events</a></li>
			<li><a href="news.html">News</a></li>
			 <li><a href="contactus.html">Contact Us</a></li>
           
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


<!--Carousle begins-->
<div id="mycarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <!--<ol class="carousel-indicators">
    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
    <li data-target="#mycarousel" data-slide-to="1"></li>
    <li data-target="#mycarousel" data-slide-to="2"></li>
    <li data-target="#mycarousel" data-slide-to="3"></li>
    <li data-target="#mycarousel" data-slide-to="4"></li>
  </ol>-->

<<<<<<< HEAD
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>

      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="imgs/carousel/IMG_2257.jpg" alt="First slide">
          <div class="container">
            <!--<div class="carousel-caption">
              <h1>Headline</h1>
              <!--
			  <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
             
			  <p><a class="btn btn-lg btn-primary" href="#" role="button">Register Now</a></p>
			   </div>-->
            
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="imgs/carousel/2.jpg" alt="Second slide">
          <div class="conainer" id="width_full"> 
            <!--<div class="carousel-caption">
              <h1>Headline.</h1>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Know About Us</a></p>
            </div>-->
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="imgs/carousel/3.jpg" alt="Third slide">
          <div class="container">
           <!-- <div class="carousel-caption">
              <h1>Headline</h1>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Check Out Events</a></p>
            </div> -->
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="imgs/carousel/4.jpg" alt="Second slide">
          <div class="conainer" id="width_full"> 
            <!--<div class="carousel-caption">
              <h1>Headline.</h1>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Know About Us</a></p>
            </div>-->
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="imgs/carousel/5.jpg" alt="Second slide">
          <div class="conainer" id="width_full"> 
            <!--<div class="carousel-caption">
              <h1>Headline.</h1>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Know About Us</a></p>
            </div>-->
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
=======
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item">
        <img src="https://unsplash.it/2000/1250?image=397" data-color="lightblue" alt="First Image">
        <div class="carousel-caption">
            <h3>First Image</h3>
        </div>
    </div>
    <div class="item">
        <img src="https://unsplash.it/2000/1250?image=689" data-color="firebrick" alt="Second Image">
        <div class="carousel-caption">
            <h3>Second Image</h3>
        </div>
    </div>
    <div class="item">
        <img src="https://unsplash.it/2000/1250?image=675" data-color="violet" alt="Third Image">
        <div class="carousel-caption">
            <h3>Third Image</h3>
        </div>
    </div>
    <div class="item">
        <img src="https://unsplash.it/2000/1250?image=658" data-color="lightgreen" alt="Fourth Image">
        <div class="carousel-caption">
            <h3>Fourth Image</h3>
        </div>
    </div>
    <div class="item">
        <img src="https://unsplash.it/2000/1250?image=638" data-color="tomato" alt="Fifth Image">
        <div class="carousel-caption">
            <h3>Fifth Image</h3>
        </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



<!--carousel ends-->
>>>>>>> 66576ef4521e80b651151e4555bb109eadd5a748


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container container-full marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row no-gutter mycontainer">

        <div class="col-lg-4 col-sm-4 img1">          
		  <span id="mytext"><h2 id="mylead">Satyaniketan</h2><br>
          <p><a class="btn btn-default" href="#" role="button">More &raquo;</a></p></span><!-- format mylead class according to the images-->

        <div class="col-lg-4 col-sm-4">
          <img class="img-square" src="imgs/ad_satya.png" alt="Generic  image" width=100% ">
          
		  <span id="mytext"><h2 id="mylead"></h2><br>
          <p></p></span><!-- format mylead class according to the images-->

        </div>
        <div class="col-lg-4 col-sm-4">
          <img class="img-square" src="imgs/ad_bang.png" alt="Generic placeholder image" width=100% >
          <span id="mytext"><h2 id="mylead"></h2><br>
          <p></p></span>
        </div>
        <div class="col-lg-4 col-sm-4">
          <img class="img-square" src="http://www.ktua.com/blog/wp-content/uploads/2014/09/coming-soon-curtains.png" alt="Generic placeholder image" width=100% >
         <span id="mytext"> <h2 id="mylead">Hudson Lane</h2>
          <h3>Coming Soon!!</h3></span>
          
        </div>
      
	  
	  <div>
	  </div>

     
</div>
    </div><!-- /.container -->

    <div class="footer">
      <div class="container">
<h3 id="head_foot">About Echoes</h3>
      Conceptual restaurants serve more than just food on the platter. They serve a vision, an idea and garnish its uniqueness. Echoes is one such unique café which  is a distinctive restaurant which is managed by deaf and mute staff and implements techniques which are not common in the industry. ECHOES makes it to the league of ideas which live duly upto its professional and social responsibility.
<br><br>

It’s not just the concept of Echoes which is unique, so is its food and ambience. It is a hub where you can relish the best of various Continental, Italian, Mexican, Chinese and American delicacies served with a fusion twist. With sumptuous food, a soul-comforting ambience and a unique concept; Echoes stands at the peak in the league of its own.
<br><br>
The goal of the team is to make ECHOES a café which is completely managed by deaf and mute staff and create an avenue where the specially ables staff  can work with next level confidence. This goal will soon be attained as the walk towards the destiny has already begun. With Echoes recently opening in Bangalore, the expansion of the objective has begun. Soon, Echoes will be heard all around.
<br><br>
So far Echoes has made all the right sounds and has been accepted and appreciated all over the country with various media platforms spreading the word of goodness for Echoes. The best thing about the café is the amount of confidence it provides to its staff. It reforms the staff-customer relationship in a very different and positive way.
      <br><br><form class="form-inline"><p class="align-right"><b>Locate Us(<a target="_blank" href="https://goo.gl/maps/XT6iDMKBtnv">Bangalore</a> /<a target="_blank" href="https://www.google.co.in/maps/place/Echoes+-+Eat+Engage+Energize/@28.587608,77.1647683,17z/data=!3m1!4b1!4m5!3m4!1s0x390d1d13c8f06bb1:0x5a7b99fe064ccfa5!8m2!3d28.587608!4d77.166957"> Satyaniketan</a>)</a></b></p>
  <div class="form-group">
    <input type="text" class="form-control" id="exampleInputName2" placeholder="Mobile Number">
  </div>
  <button type="submit" class="btn btn-default">Subscribe to our Feed</button>
</form>      

      </div>
    </div>


<<<<<<< HEAD
    
=======
    <!--<iframe id="fb_frame" src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2F1671877543088477&width=600&colorscheme=light&show_faces=true&border_color&stream=true&header=true&height=435" scrolling="yes" style="border:none; overflow:hidden; width:600px; height:430px; background: white; float:left; " allowtransparency="true" frameborder="0"></iframe>-->

<div id="footer"><i class="fa fa-facebook" aria-hidden="true" style="font-size: 50px;margin-top:10px;"></i>

<h3 id="fb_latest">This changes to fb post</h3>

</div>




>>>>>>> 66576ef4521e80b651151e4555bb109eadd5a748

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<<<<<<< HEAD
<script type="text/javascript">
  $(document).ready(function(){
    if ($(window).width()<500) {
      $("body").css("padding-top","85px");
      $("#nava").css("background","rgb(34, 34, 34)");
    //Mobile device detected. Do some stuff...
}

  });
</script>
=======
        <script src="js/script.js"></script>

>>>>>>> 66576ef4521e80b651151e4555bb109eadd5a748
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="lib/js/bootstrap.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="lib/js/holder.min.js"></script>
    <script type="text/javascript">
  	
$.get( "https://graph.facebook.com/1671877543088477/posts?access_token=374502812937509|fdfec9698e71bf0ec83c12d03b84e414", function( data ) {
 var latestpost=data.data[0].message;
 $("#fb_latest").text(latestpost);
});
</script>


    </body>
</html>
