<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>News</title>

    <!-- Bootstrap core CSS -->
    <link href="lib/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
   <!-- Custom styles for this template -->
    <link href="lib/css/news.css" rel="stylesheet">
   
    <link href="lib/css/carousel.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="nava">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  
          <a class="navbar-brand" href="index.html">
		  <i class="fa fa-home fa-lg" aria-hidden="true"></i>Echoes</a>
		  
		  
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          <li><a href="team.html">Our Team</a></li>
			<li ><a href="events.html">Events</a></li>
			<li id="myactive"><a href="news.html">News</a></li>
			 <li><a href="contactus.html">Contact Us</a></li>
           
          </ul>
        </div><!--/.nav-collapse -->
    </nav>
	</div>
      <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

	  
	  
        <div class="col-md-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="row ">
            <div class="well col-md-11" id="edit">
			<ol class="breadcrumb">
  <li><a href="#">The Hindu</a></li>
  <li><a href="#">Delhi</a></li>
  <li class="active">SatyaNiketan</li></ol>
       <h2>A restaurant where all the servers are differently-abled</h2>
              <p><i class="fa fa-external-link" aria-hidden="true"></i><strong> Echoes,in Satya Niketan, mixes social cause with good food.</strong>When you 
enter Echoes, a smiling waiter hands you a card that reads: “Eat, engage, energise with the café managed by differently-abled staff. Let’s lead 
by actions together”. </p>
              <p><a class="btn btn-default" 
href="http://www.thehindu.com/news/cities/Delhi/a-restaurant-where-all-the-servers-are-differently-abled/article17463805.ece" 
role="button">Full Story &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
			
			
			
			
			
           <div class="well col-md-11" id="edit">
			<ol class="breadcrumb">
  <li><a href="#">The Better India</a></li>
  <li><a href="#">Delhi</a></li>
  <li class="active">SatyaNiketan</li></ol>
       <h2> 
Light Bulbs, Placards,Sign Language:</h2>
              <p><i class="fa fa-external-link" aria-hidden="true"></i><strong> Few Things Used in a Delhi Café Run by the Differently Abled.</strong>A 
smiling face greets you on entering, the dishes here bear distinct codes and signs, the customers are given notepads to write their orders, 
there are placards for frequent requests, and each table has a light bulb, much like those in aircraft, to call out for the servers.</p>
              <p><a class="btn btn-default" href="http://www.thebetterindia.com/88052/echoes-cafe-differently-abled-delhi-satya-niketan/" role="button">Full 
Story &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
			
			
			
			
            <div class="well col-md-11" id="edit">
			<ol class="breadcrumb">
  <li><a href="#">Inuth</a></li>
  <li><a href="#">Delhi</a></li>
  <li class="active">SatyaNiketan</li></ol>
       <h2>Here's why Delhi cafe 'Echoes' needs to be on the top of your bucket list</h2>
              <p><i class="fa fa-external-link" aria-hidden="true"></i><strong>There is no dearth of brilliant cafes in Delhi.</strong>Some serve awesome 
food, while some have an extraordinary ambience. What then makes this cafe named ‘Echoes’ in Delhi’s Satya Niketan area stand out? The fact 
that it’s fully managed by deaf and mute staff. Yes, it’s possible and it’s being done at this cafe.</p>


              <p><a class="btn btn-default" 
href="http://www.inuth.com/trends/social-virals/heres-why-delhi-cafe-echoes-needs-to-be-on-the-top-of-your-bucket-list/" role="button">Full 
Story &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
			
			
			
          </div><!--/row-->
        </div><!--/.col-xs-12.col-sm-9-->

        <div class="col-md-3 sidebar-offcanvas" id="sidebar">
          <div class="list-group">
            <h3>More Articles And Videos</h3>
            <a href="http://www.ndtv.com/offbeat/this-inspiring-video-shows-a-cafe-run-entirely-by-the-differently-abled-1660624" class="list-group-item 
active"><i class="fa fa-external-link-square" aria-hidden="true"></i>NDTV</a>
            <a href="#" class="list-group-item"><i class="fa fa-external-link-square" aria-hidden="true"></i>Link</a>
            <a href="#" class="list-group-item"><i class="fa fa-external-link-square" aria-hidden="true"></i>Link</a>
            <a href="#" class="list-group-item"><i class="fa fa-external-link-square" aria-hidden="true"></i>Link</a>
            <a href="#" class="list-group-item"><i class="fa fa-external-link-square" aria-hidden="true"></i>Link</a>
            <a href="#" class="list-group-item"><i class="fa fa-external-link-square" aria-hidden="true"></i>Link</a>
            <a href="#" class="list-group-item"><i class="fa fa-external-link-square" aria-hidden="true"></i>Link</a>
            <a href="#" class="list-group-item"><i class="fa fa-external-link-square" aria-hidden="true"></i>Link</a>
            <a href="#" class="list-group-item"><i class="fa fa-external-link-square" aria-hidden="true"></i>Link</a>
          </div>
        </div><!--/.sidebar-offcanvas-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; 2016 Company, Inc.</p>
      </footer>

    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="lib/js/bootstrap.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="lib/js/holder.min.js"></script>
    </body>
</html>