<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other 
head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Echoes">
     <link rel="icon" href="imgs/favicon.ico">
	<link rel="shortcut icon" href="imgs/favicon.ico">
	

<link 
href="https://fonts.googleapis.com/css?family=Amaranth" 
rel="stylesheet">
    <title>News</title>

    <!-- Bootstrap core CSS -->
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style_news.css" rel="stylesheet">
   <!-- Custom styles for this template -->
   
   
  <link href="lib/css/carousel.css" rel="stylesheet"> 
	<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/f
ont-awesome.min.css">

<!--Google Analytics Code-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97624630-1', 'auto');
  ga('send', 'pageview');

</script>

<!--Ends Here-->
	

  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="nava">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" 
data-toggle="collapse" data-target="#navbar" 
aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  
          <a class="navbar-brand" href="index.html">
		  <i class="fa fa-home fa-lg" aria-hidden="true"></i>Echoes</a>
		  
		  
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          <li><a href="team.html">Our Team</a></li>
			<li ><a href="events.html">Events</a></li>
			<li id="myactive"><a href="news.html">News</a></li>
			 <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact Us
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="contact-us/satyaniketan.html">Satya Niketan</a></li>
          <li><a href="contact-us/bangalore.html">Bangalore</a></li>
        </ul>
      </li>
           
          </ul>
        </div><!--/.nav-collapse -->
    </nav>
	</div>
      <div class="container">
	  
<h1 id="top">News</h1>
</div>


   <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all 
the content. -->

    <div class=" no-gutter newscontainer">
	
	
	<!--first-->
	<div class="flip-container col-md-2 col-lg-2 col-sm-4 col-xs-12" 
ontouchstart="this.classList.toggle('hover');">

	<div class=" flipper">
		<div class="front">
	 <img class="newsImg" src="Image_Echoes/deafmute.jpg" alt="Generic  
image" width=100% ">
	 <p> Light Bulbs, Placards And Sign Language:</p>
			<!-- front content -->
		</div>
		<div class="back">
<ol class="breadcrumb">
  <li><a href="#">The Better India</a></li>
  <li><a href="#">Delhi</a></li>
  <li class="active">SatyaNiketan</li></ol>
       <p><i class="fa fa-external-link" 
aria-hidden="true"></i><strong> Few Things Used in a Delhi Café 
Run by the Differently Abled.</strong>A 
smiling face greets you on entering, the dishes here bear distinct 
codes and signs, the customers are given notepads..</p>
              <p><a class="btn btn-default" 
href="http://www.thebetterindia.com/88052/echoes-cafe-diffe
rently-abled-delhi-satya-niketan/" role="button">Full 
Story &raquo;</a></p>
			<!-- back content -->
		</div>
	</div>

</div>

<!--second-->
<div class="flip-container col-md-2 col-lg-2 col-sm-4 col-xs-12" 
ontouchstart="this.classList.toggle('hover');">

	<div class=" flipper">
		<div class="front">
	 <img class="newsImg" src="Image_Echoes/IMG_8.jpg" alt="Generic  
image" width=100% ">
	<p>Why Delhi's cafe 'Echoes' needs to be on the top of your bucket 
list?</p>
			<!-- front content -->
		</div>
		<div class="back">
		<ol class="breadcrumb">
  <li><a href="#">Inuth</a></li>
  <li><a href="#">Delhi</a></li>
  <li class="active">SatyaNiketan</li></ol>
              <p><i class="fa fa-external-link" 
aria-hidden="true"></i><strong>There is no dearth of 
brilliant cafes in Delhi.</strong>Some serve awesome 
food, while some have an extraordinary ambience. What then makes this 
cafe named ‘Echoes’ in Delhi stand out?</p>


              <p><a class="btn btn-default" 
href="http://www.inuth.com/trends/social-virals/heres-why-delhi-cafe-echo
es-needs-to-be-on-the-top-of-your-bucket-list/" role="button">Full 
Story &raquo;</a></p>
			<!-- back content -->
		</div>
	</div>

</div>

<!--third-->
<div class="flip-container col-md-2 col-lg-2 col-sm-4 col-xs-12" 
ontouchstart="this.classList.toggle('hover');">

	<div class=" flipper">
		<div class="front">
	 <img id="first" class="newsImg" src="image_Echoes/IMG_6.jpg" alt="Generic  
image" width=100% ">
	 <p>    ECHOES-Sound of the unheard.</p>
			<!-- front content -->
		</div>
		<div class="back">
		<ol class="breadcrumb">
  <li><a href="#">dFORdelhi</a></li>
  <li><a href="#">Delhi</a></li>
  <li class="active">SatyaNiketan</li></ol>
              <p><i class="fa fa-external-link" 
aria-hidden="true"></i><strong>The restaurant is based on 
a heart warming concept</strong> And an even more 
beautiful name 'Echoes' meaning "voices from inside".The word echo 
denotes the silence of their lives.</p>
<p><a class="btn btn-default" 
href=http://www.dfordelhi.in/echoes-sound-unheard" role="button">Full 
Story &raquo;</a></p>
			<!-- back content -->
			
		</div>
	</div>

</div>


<!--fourth-->

<div class="flip-container col-md-2 col-lg-2 col-sm-4 col-xs-12" 
ontouchstart="this.classList.toggle('hover');">

	<div class=" flipper">
		<div class="front">
	 <img class="newsImg" src="Image_Echoes/infra.jpg" alt="Generic  
image" width=100% ">
			 <p>Everything You Need to Know About the New Menu at 
Echoes.</p>
			<!-- front content -->
		</div>
		<div class="back">
		<ol class="breadcrumb">
  <li><a href="#">SPOON UNIVERSITY</a></li>
  <li><a href="#">Delhi</a></li>
  <li class="active">SatyaNiketan</li></ol>
              <p><i class="fa fa-external-link" 
aria-hidden="true"></i><strong>Echoes, one of the most 
uniquely-conceptualized cafés </strong>has rolled out an 
exciting menu called 'Echonomics' to keep the 'fun in the 
food' experience alive.Some of our favorites 
from their menu.</p>
<p><a class="btn btn-default" 
href="http://spoonuniversity.com/place/everything-you-need-to-know-about-
the-new-menu-at-echoes" role="button">Full 
Story &raquo;</a></p>
			<!-- back content -->
		</div>
	</div>

</div>


<!--fifth-->
<div class="flip-container col-md-2 col-lg-2 col-sm-4 col-xs-12" 
ontouchstart="this.classList.toggle('hover');">
	<div class=" flipper">
		<div class="front">
	 <img class="newsImg" src="Image_Echoes/echoes.jpg" alt="Generic  
image" width=100% ">
			<!-- front content -->
		 <p>The Delhi Cafe Run By The Differently Abled | 101 
Heartland</p>
			<!-- front content -->
		</div>
		<div class="back">
		<ol class="breadcrumb">
  <li><a href="#">	Yahoo News</a></li>
  <li><a href="#">Delhi</a></li>
  <li class="active">SatyaNiketan</li></ol>
              <p><i class="fa fa-external-link" 
aria-hidden="true"></i><strong>Come visit Echoes, a 
restaurant run entirely by those who are speaking and 
hearing impaired.</strong>

The first thing you’ll be shown when you walk into Echoes Cafe in 
Satyaniketan, New Delhi..</p>
<p><a class="btn btn-default" 
href="https://in.news.yahoo.com/the-delhi-cafe-run-by-the-differently-abl
ed-101-115613071.html" role="button">Full 
Story &raquo;</a></p>
			<!-- back content -->
		</div>
	</div>
</div>


<!--sixth-->
<div class="flip-container col-md-2 col-lg-2 col-sm-4 col-xs-12" 
ontouchstart="this.classList.toggle('hover');">
	<div class=" flipper">
		<div class="front">
	 <img class="newsImg" src="Image_Echoes/echoes-satyaniketan-20.jpg" 
alt="Generic  image" width=100% ">
	 <p>A restaurant where all the servers are differently-abled</p>
			<!-- front content -->
		</div>
		<div class="back">
		<ol class="breadcrumb">
  <li><a href="#">The Hindu</a></li>
  <li><a href="#">Delhi</a></li>
  <li class="active">SatyaNiketan</li></ol>
   <p><i class="fa fa-external-link" aria-hidden="true"></i><strong> 
Echoes,in Satya Niketan, mixes social cause with good 
food.</strong>When you 
enter Echoes, a smiling waiter hands you a card that reads:“Eat, 
engage, energise with the café managed by differently.."</p>
              <p><a class="btn btn-default" 
href="http://www.thehindu.com/news/cities/Delhi/a-restaurant-where-all-th
e-servers-are-differently-abled/article17463805.ece" 
role="button">Full Story &raquo;</a></p>
		
			<!-- back content -->
		</div>
	</div>
</div>

<!--seventh-->
<div class="flip-container col-md-2 col-lg-2 col-sm-4 col-xs-12" 
ontouchstart="this.classList.toggle('hover');">
	<div class=" flipper">
		<div class="front">
	 <img class="newsImg" src="Image_Echoes/Decor8.jpg" 
alt="Generic  image" width=100% ">
	 <p>You Get To Order With PlayCards Here</p>
			<!-- front content -->
		</div>
		<div class="back">
		<ol class="breadcrumb">
  <li><a href="#">NavBharat Times</a></li>
  <li><a href="#">Delhi</a></li>
  <li class="active">SatyaNiketan</li></ol>
   <p><i class="fa fa-external-link" aria-hidden="true"></i><strong> 
The Concept is New,Thinking Positive and the Motive is to Motivate!</strong> With this theme 6 friends are running a restaurant which is One of Its Kind In The Country.To place an order..</p>
              <p><a class="btn btn-default" 
href="http://navbharattimes.indiatimes.com/metro/delhi/other-news/play-cards-in-the-order-and-the-restaurant/articleshow/57654611.cms" 
role="button">Full Story &raquo;</a></p>
		
			<!-- back content -->
		</div>
	</div>
</div>
<!--eigth-->
<div class="flip-container col-md-2 col-lg-2 col-sm-4 col-xs-12" 
ontouchstart="this.classList.toggle('hover');">
	<div class=" flipper">
		<div class="front">
	 <img class="newsImg" src="Image_Echoes/IMG_4.jpg" 
alt="Generic  image" width=100% ">
	 <p>India,especially Delhi isn't known for stuff like this.</p>
			<!-- front content -->
		</div>
		<div class="back">
		<ol class="breadcrumb">
  <li><a href="#">Youth Ki Awaaz</a></li>
  <li><a href="#">Delhi</a></li>
  <li class="active">SatyaNiketan</li></ol>
   <p><i class="fa fa-external-link" aria-hidden="true"></i><strong> 
India isn’t exactly well known for being accessible to people with disabilities, and Delhi even less so. </strong>Not only is the cafe providing employment opportunities– </p>
              <p><a class="btn btn-default" 
href="https://www.youthkiawaaz.com/2017/02/cafe-echoes-video/" 
role="button">Full Story &raquo;</a></p>
		
			<!-- back content -->
		</div>
	</div>
</div>
<!--ninth-->
<div class="flip-container col-md-2 col-lg-2 col-sm-4 col-xs-12" 
ontouchstart="this.classList.toggle('hover');">
	<div class=" flipper">
		<div class="front">
	 <img class="newsImg" src="Image_Echoes/IMG_14.jpg" 
alt="Generic  image" width=100% ">
	 <p>You Don't Need Audio To Watch This Video</p>
			<!-- front content -->
		</div>
		<div class="back">
		<ol class="breadcrumb">
  <li><a href="#">NDTV</a></li>
  <li><a href="#">Delhi</a></li>
  <li class="active">SatyaNiketan</li></ol>
   <p><i class="fa fa-external-link" aria-hidden="true"></i><strong> 
As we clicked on the play button for this video, we reached for the earphones instinctively -</strong>until we saw a disclaimer saying, "You don't need sound to watch this video." It makes sense..</p>
              <p><a class="btn btn-default" 
href="http://www.ndtv.com/offbeat/this-inspiring-video-shows-a-cafe-run-entirely-by-the-differently-abled-1660624"
role="button">Full Story &raquo;</a></p>
		
			<!-- back content -->
		</div>
	</div>
</div>
<!--tenth-->
<div class="flip-container col-md-2 col-lg-2 col-sm-4 col-xs-12" 
ontouchstart="this.classList.toggle('hover');">
	<div class=" flipper">
		<div class="front">
	 <img class="newsImg" src="Image_Echoes/img3.jpg" 
alt="Generic  image" width=100% ">
	 <p>“Know me for my abilities, not for my disability.”</p>
			<!-- front content -->
		</div>
		<div class="back">
		<ol class="breadcrumb">
  <li><a href="#">Hangouts</a></li>
  <li><a href="#">Delhi</a></li>
  <li class="active">SatyaNiketan</li></ol>
   <p><i class="fa fa-external-link" aria-hidden="true"></i><strong> 
Food Review–Cafe ECHOES, Satya Niketan,South Delhi.</strong>This mantra is what the servers at ECHOES will convey you with their heart-warming smile.</p>
              <p><a class="btn btn-default" 
href="http://hangouts.co.in/3774-food-review-cafe-echoes-satya-niketan-south-delhi.html" 
role="button">Full Story &raquo;</a></p>
		
			<!-- back content -->
		</div>
	</div>
</div>
<!--11th-->
<div class="flip-container col-md-2 col-lg-2 col-sm-4 col-xs-12" 
ontouchstart="this.classList.toggle('hover');">
	<div class=" flipper">
		<div class="front">
	 <img class="newsImg" src="Image_Echoes/food.jpg" alt="Generic  image" width=100% ">
	 <p>10 Pocket Friendly Eateries In South Campus You Shouldn't Miss</p>
			<!-- front content -->
		</div>
		<div class="back">
		<ol class="breadcrumb">
  <li><a href="#">NDTV Food</a></li>
  <li><a href="#">Delhi</a></li>
  <li class="active">SatyaNiketan</li></ol>
   <p><i class="fa fa-external-link" aria-hidden="true"></i><strong>The tables are set, menus are revamped and the food is ready to be served.High-on-vibe and low-on-the-pocket</strong> South campus eateries are all set to welcome freshers..</p>
              <p><a class="btn btn-default" 
href="http://food.ndtv.com/lists/10-pocket-friendly-eateries-in-delhi-universitys-south-campus-you-shouldnt-miss-1432834" 
role="button">Full Story &raquo;</a></p>
		
			<!-- back content -->
		</div>
	</div>
</div>
<!--12th-->
<div class="flip-container col-md-2 col-lg-2 col-sm-4 col-xs-12" 
ontouchstart="this.classList.toggle('hover');">
	<div class=" flipper">
		<div class="front">
	 <img class="newsImg" src="Image_Echoes/IMG_9.jpg" 
alt="Generic  image" width=100% ">
	 <p>They wanted to "start something purposeful and wholehearted"</p>
			<!-- front content -->
		</div>
		<div class="back">
		<ol class="breadcrumb">
  <li><a href="#">FaceBook</a></li>
  <li><a href="#">Delhi</a></li>
  <li class="active">SatyaNiketan</li></ol>
   <p><i class="fa fa-external-link" aria-hidden="true"></i><strong> ECHOES Eat Engage Energize-</strong>
The hearing and speech impaired staff members who run the place preach ‘Listen with your eyes and talk with your hands’ as their Mantra.</p>
              <p><a class="btn btn-default" 
href="https://www.facebook.com/TheTransformersIndia/videos/484603761750224/" 
role="button">Full Story &raquo;</a></p>
		
			<!-- back content -->
		</div>
	</div>
</div>
<!--13th-->
<div class="flip-container col-md-2 col-lg-2 col-sm-4 col-xs-12" 
ontouchstart="this.classList.toggle('hover');">
	<div class=" flipper">
		<div class="front">
	 <img class="newsImg" src="Image_Echoes/IMG_10.jpg" 
alt="Generic  image" width=100% ">
	 <p>Are you low on budget?</p>
			<!-- front content -->
		</div>
		<div class="back">
		<ol class="breadcrumb">
  <li><a href="#">dFORdelhi</a></li>
  <li><a href="#">Delhi</a></li>
  <li class="active">SatyaNiketan</li></ol>
   <p><i class="fa fa-external-link" aria-hidden="true"></i><strong> 
  If yes, Echoes is the place for you! </strong>You will be amazed by the efficiency of staff who despite being differently abled never let you down on the quality of service..</p>
              <p><a class="btn btn-default" 
href="http://www.dfordelhi.in/spectacular-cafes-concept-blow-mind/" 
role="button">Full Story &raquo;</a></p>
		
			<!-- back content -->
		</div>
	</div>
</div>
<!--14th-->
<div class="flip-container col-md-2 col-lg-2 col-sm-4 col-xs-12" 
ontouchstart="this.classList.toggle('hover');">
	<div class=" flipper">
		<div class="front">
	 <img class="newsImg" src="Image_Echoes/Private1.jpg" 
alt="Generic  image" width=100% ">
	 <p>Echoes – Eat Engage Energize, will make your heart melt! </p>
			<!-- front content -->
		</div>
		<div class="back">
		<ol class="breadcrumb">
  <li><a href="#">My Food Project</a></li>
  <li><a href="#">Delhi</a></li>
  <li class="active">SatyaNiketan</li></ol>
   <p><i class="fa fa-external-link" aria-hidden="true"></i><strong> 
Why? They have differently abled people running the whole show!</strong>Isn’t that just too sweet? Its lovely seeing these people get a dignified employment and being treated so well.</p>
              <p><a class="btn btn-default" 
href="https://myfoodproject.co/2016/04/24/echoes-satyaniketan-delhi/" 
role="button">Full Story &raquo;</a></p>
		
			<!-- back content -->
		</div>
	</div>
</div>


<!--15th-->
<div class="flip-container col-md-2 col-lg-2 col-sm-4 col-xs-12" 
ontouchstart="this.classList.toggle('hover');">
	<div class=" flipper">
		<div class="front">
	 <img class="newsImg" src="Image_Echoes/IMG_12.jpg" 
alt="Generic  image" width=100% ">
	 <p>Schezwan Pasta, Pizza Cones & Fab Service at ECHOES</p>
			<!-- front content -->
		</div>
		<div class="back">
		<ol class="breadcrumb">
  <li><a href="#">LBB</a></li>
  <li><a href="#">Delhi</a></li>
  <li class="active">SatyaNiketan</li></ol>
   <p><i class="fa fa-external-link" aria-hidden="true"></i><strong> 
ECHOES a cafe in the crowded market is always bustling with students.</strong> They offer all kinds of snacks and it’s all served by staff completely made up of differently-abled peeps.</p>
              <p><a class="btn btn-default" 
href="https://lbb.in/delhi/echoes-cafe-satyaniketan/" 
role="button">Full Story &raquo;</a></p>
		
			<!-- back content -->
		</div>
	</div>
</div>
<!--16th-->
<div class="flip-container col-md-2 col-lg-2 col-sm-4 col-xs-12" 
ontouchstart="this.classList.toggle('hover');">
	<div class=" flipper">
		<div class="front">
	 <img class="newsImg" src="Image_Echoes/IMG_13.jpg" 
alt="Generic  image" width=100% ">
	 <p>Echoes Cafe: Of Gestures and Delectable Food</p>
			<!-- front content -->
		</div>
		<div class="back">
		<ol class="breadcrumb">
  <li><a href="#">News 18</a></li>
  <li><a href="#">Delhi</a></li>
  <li class="active">SatyaNiketan</li></ol>
   <p><i class="fa fa-external-link" aria-hidden="true"></i><strong> 
“Give me a chance, I’ll show you the magic.”</strong>
Just a regular café in the busy streets of Satya Niketan where you see a couple waiting outside to get a seating of two or a..</p>
              <p><a class="btn btn-default" 
href="http://www.news18.com/news/lifestyle-2/echoes-cafe-of-gestures-and-delectable-food-1231808.html" 
role="button">Full Story &raquo;</a></p>
		
			<!-- back content -->
		</div>
	</div>
</div>
<!--17th-->
<div class="flip-container col-md-2 col-lg-2 col-sm-4 col-xs-12" 
ontouchstart="this.classList.toggle('hover');">
	<div class=" flipper">
		<div class="front">
	 <img class="newsImg" src="Image_Echoes/Private5.jpg" 
alt="Generic  image" width=100% ">
	 <p>“Speak with your hands, listen with your eyes!”</p>
			<!-- front content -->
		</div>
		<div class="back">
		<ol class="breadcrumb">
  <li><a href="#">The Hossup</a></li>
  <li><a href="#">Delhi</a></li>
  <li class="active">SatyaNiketan</li></ol>
   <p><i class="fa fa-external-link" aria-hidden="true"></i><strong> 
Lost in the hustle of conventional mundane busyness</strong>, we, continually, tend to lose focus on the little significant things in our lives.. </p>
              <p><a class="btn btn-default" 
href="https://houssup.blogspot.in/2016/06/cafe-echoes-feature-friday-by-houssupcom.html?m=1" 
role="button">Full Story &raquo;</a></p>
		
			<!-- back content -->
		</div>
	</div>
</div>
<!--18th-->
<div class="flip-container col-md-2 col-lg-2 col-sm-4 col-xs-12" 
ontouchstart="this.classList.toggle('hover');">
	<div class=" flipper">
		<div class="front">
	 <img class="newsImg" src="Image_Echoes/Private3.jpg" 
alt="Generic  image" width=100% ">
	 <p>FOOD REVIEW: CAFÉ ECHOES, SATYA NIKETAN</p>
			<!-- front content -->
		</div>
		<div class="back">
		<ol class="breadcrumb">
  <li><a href="#">DU Beat</a></li>
  <li><a href="#">Delhi</a></li>
  <li class="active">SatyaNiketan</li></ol>
   <p><i class="fa fa-external-link" aria-hidden="true"></i><strong> 
If you’re visiting this café for the first time, everything will seem to be quite normal</strong> until a highly courteous staff member greets you – with sign language.</p>
              <p><a class="btn btn-default" 
href="http://dubeat.com/2016/03/food-review-cafe-echoes-satya-niketan/" 
role="button">Full Story &raquo;</a></p>
		
			<!-- back content -->
		</div>
	</div>
</div>

    </div><!-- /.container -->
	
	
	
			
			
         
			
			
			
		
       
       
      <hr>

      <footer>
      </footer>

    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.5.0/randomColor.min.js"></script>
    <script 
src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="lib/js/bootstrap.js"></script>
	<script src="js/news.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy 
the next line! -->
    <script src="lib/js/holder.min.js"></script>
<script>
	function getRandColor(brightness){

    // Six levels of brightness from 0 to 5, 0 being the darkest
    var rgb = [Math.random() * 256, Math.random() * 256, Math.random() * 256];
    var mix = [brightness*51, brightness*51, brightness*51]; //51 => 255/5
    var mixedrgb = [rgb[0] + mix[0], rgb[1] + mix[1], rgb[2] + mix[2]].map(function(x){ return Math.round(x/2.0)})
    return "rgb(" + mixedrgb.join(",") + ")";
}
var array=new Array(document.getElementsByClassName("newsImg"));
for(var i=0;i<18;i++){array[0][i].style.borderBottom="3.5px solid "+randomColor();}

</script>	

    </body>
</html>