<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Catch A Glimpse Of Echoes: The Interior,Foodshots,Gallery,Theme,Concept,Idea,Photos @Satyaniketan, South Campus,Opp. Venkateshwar College,Delhi">
    <meta name="author" content="">
      <link rel="icon" href="imgs/favicon.ico">
	<link rel="shortcut icon" href="imgs/favicon.ico">
	

    <title>SatyaNiketan Interiors|View|Gallery|Food|SnapShots</title>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet">
    <link href="css/style_photo_satya.css" rel="stylesheet">
	
	 <!-- Custom styles for this template -->
    <link href="lib/css/footer.css" rel="stylesheet">

<script type="text/javascript">
function is_mobile() {
    var agents = ['android', 'webos', 'iphone', 'ipad', 'blackberry'];
    for(i in agents) {
        if(navigator.userAgent.match('/'+agents[i]+'/i')) {
            return true;
        }
    }
    return false;
}
</script>


<link href="https://fonts.googleapis.com/css?family=Ubuntu:500" rel="stylesheet">
    <link href="lib/css/carousel.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Google Analytics Code-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97624630-1', 'auto');
  ga('send', 'pageview');

</script>

<!--Ends Here-->
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="nava">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		   <ul class="nav navbar-nav top-bar">    <a class="navbar-brand" href="index.html">
		 <i class="fa fa-chevron-left fa-large" aria-hidden="true"></i>  Back</a></li></ul>
      
		  
		  
        </div>
      </div>
    </nav>
	 <div class="container">
	<div class="row">  
<h1 id="top">SatyaNiketan</h1></div>
</div>

<div class="newscontainer">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <img class="img-responsive" src="Image_Satya/1.jpg" />
                </div>
               
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <img class="img-responsive" src="Image_Satya/2.jpg" />
                </div>
             
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <img class="img-responsive" src="Image_Satya/3.jpg" />
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <img class="img-responsive" src="Image_Satya/4.jpg" />
                </div>

            </div>
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <img class="img-responsive" src="Image_Satya/5.jpg" />
                </div>
				
				
				<div class="col-md-3 col-sm-4 col-xs-12">
                    <img class="img-responsive" src="Image_Satya/6.jpg" />
                </div>
               
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <img class="img-responsive" src="Image_Satya/7.jpg" />
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <img class="img-responsive" src="Image_Satya/8.jpg" />
                </div>
            </div><div class="row">
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <img class="img-responsive" src="Image_Satya/9.jpg" />
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <img class="img-responsive" src="Image_Satya/10.jpg" />
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <img class="img-responsive" src="Image_Satya/11.jpg" />
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <img class="img-responsive" src="Image_Satya/12.jpg" />
                </div>
                </div>
                <div class="row">
				   <div class="col-md-3 col-sm-4 col-xs-12">
                    <img class="img-responsive" src="Image_Satya/13.jpg" />
                </div>
				 <div class="col-md-3 col-sm-4 col-xs-12">
                    <img class="img-responsive" src="Image_Satya/14.jpg" />
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <img class="img-responsive" src="Image_Satya/15.jpg" />
                </div>
				 <div class="col-md-3 col-sm-4 col-xs-12">
                    <img class="img-responsive" src="Image_Satya/16.jpg" />
                </div>
				
				
                </div>
               
            </div>
        </div>

</body>
</html>

