<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Our Team</title>

    <!-- Bootstrap core CSS -->
    <link href="lib/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

   
    <link href="lib/css/carousel.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="nava">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  
      <ul class="nav navbar-nav top-bar">   <a class="navbar-brand" href="index.html">
		  <i class="fa fa-home fa-lg" aria-hidden="true"></i>Echoes</a></ul>
		  
		  
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav top-bar">
           <li id="myactive"><a href="team.html">Our Team</a></li>
			<li ><a href="events.html">Events</a></li>
			<li><a href="news.html">News</a></li>
			 <li><a href="contactus.html">Contact Us</a></li>
           
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	<div class="container">
 
 <!-- START THE FEATURETTES -->
<!-- first-->
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-8">
          <h2 class="featurette-heading">Sahil</h2>
          <p class="lead">‘Mr.You can count on me’ believes that no matter how big or small things are, if they make a difference, they are important.The best part about him is the element of surprise, he can come up with absolutely random ideas and stuff which drive the whole team with anabrupt strike of motivation. He proves how over thinking cannot always be bad for you, how it can actually give you answers. If he says something he does it, that’s why he is the most dependable amongst all other dependable members.</p>
        </div>
        <div class="col-md-3">
          <img class="featurette-image img-responsive center-block" src="imgs/team/sahil.jpg" alt="Generic placeholder image">
        </div>
      </div>
<!-- second-->
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-3">
          <h2 class="featurette-heading">Shivansh</h2>
          <p class="lead">Shivansh believes that craziness is the best way to do the biggest tasks easily, that’s why he is the maniac when it comes to working. Always full of positive enthusiasm, he is responsible for raising the spirit of the entire team. No matter what the task is, he won’t hesitate to do it, no matter how big or how small, he won’t think twice before getting his hands dirty for the team. </p>
        </div>
        <div class="col-md-3 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>
<!--third-->
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-8">
          <h2 class="featurette-heading">Kshitij</h2>
          <p class="lead">The captain of the Echoes culinary ship. There are few people who are born for a reason, Khitij’s reason of birth was Food. A deep thinker who knows at what depth do you seek the right answers, a person who loves his life more because of what he is doing in it. One smart tip about Kshitij is not to mess with him when he is off-mood, better keep everything perfect.</p>
        </div>
        <div class="col-md-3">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>
<!--fourth-->
      <hr class="featurette-divider">
	  <div class="row featurette">
        <div class="col-md-7 col-md-push-3">
          <h2 class="featurette-heading">Sahib</h2>
          <p class="lead">The Jordan Belfort of Echoes, he actually knows how to sell a pen along with an additional refill. Sahib believes, if it cannot be done wholeheartedly, it cannot be done at all, that’s why he gives all of his heart and soul in whatever he does. He believes in conveying the right message in whatever way it is put up. For him, intentions and actions matter more than words.</p>
        </div>
        <div class="col-md-3 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>
<!--fifth-->
 <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-8">
          <h2 class="featurette-heading">Gaurav</h2>
          <p class="lead">If you are going to talk to him, make sure what you say makes sense because Gaurav is out and out a No-Nonsense guy. He believes that profit is the reward of the risks, not the change of plan. A very process driven person, who knows who should do what and how they should do it. With him, you can guarantee perfection because he has an eye for every detail.</p>
        </div>
        <div class="col-md-3">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>
     
	  <!--sixth-->
	  <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-3">
          <h2 class="featurette-heading">Babbar</h2>
          <p class="lead">Babbar is the glue to the team which keeps everything and everyone stable. Stability is the key to ‘standing out’. He is a thinker and a visionary who loves the process of ideation and ideation of the new processes. Amidst brainstorms, his brain has a cyclone which explores the subject 360° and brings out the best in it.</p>
        </div>
        <div class="col-md-3 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>

      <!-- /END THE FEATURETTES -->
	  </div>
	  
     
    </div><!-- /.container -->
	
	<!--ADD FOOTER HERE-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="lib/js/bootstrap.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="lib/js/holder.min.js"></script>
    </body>
</html>
