<html>
    <head>
        <link href="css/style_waffle.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>

    <body>

<div class="v-wrap">
    <article class="v-box">
        <h1>Waffle @ Rs.39</h1>

        <p>Register below with your phone number and email id</p>
<form class="form-inline">
  <div class="form-group">
    <label for="exampleInputName2">Name</label>
    <input type="text" class="form-control" id="InputName" placeholder="Jane Doe">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail2">Email</label>
    <input type="email" class="form-control" id="Inputemail" placeholder="jane.doe@example.com">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail2">Phone Number</label>
    <input type="email" class="form-control" id="InputPhone" placeholder="9999999999">
  </div>
  <button type="submit" class="btn btn-default">Send Coupon</button>
</form>
    </article>
</div>
    </body>
</html>