<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style_origwaffle.css" rel="stylesheet">
        	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link href="../../lib/css/bootstrap.css" rel="stylesheet">

<title>Get Waffle At Rs.49 Only at Echoes</title>

                <!---fonts begins boroie-->
                <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
<!--Google Analytics Code-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97624630-1', 'auto');
  ga('send', 'pageview');

</script>

<!--Ends Here-->

    </head>

    <body>
        <div id="topbar">
            <div class="container-fluid">
                <div class="row">
                <div class="col-xs-4">
<a href="http://echoes.stargazer.co.in/"><i class="fa fa-arrow-left" aria-hidden="true" id="back_button"></i></a>
                </div>
                <div class="col-xs-4">
                <p align="center">ECHOES</p>
                </div>
                </div>
            </div>
        </div>
        <div id="titlebar">
            <h1>What The <br>Waffle</h1>
        </div>
        <img id="waffle" src="imgs/waffle.png" class="img-responsive">
        <div id="caption">
            Munch out to these heart fullfilling Waffles just at 49 and choose from your favorite toppings to have a soul stirring experience
        </div>
        <div class="container">
        <div id="img1" class="col-xs-12 col-md-6">
            <img src="imgs/waffle-1.png" class="img-responsive">
        </div>
        <div id="img2" class-"col-xs-12 col-md-6">
            <img src="imgs/waffle-2.png" class="img-responsive">
        </div>
    </body>

</html>