/*
Description:
    Contains all the styles for the winning wheel page.
    
Verison History:
    2012-01-28, Douglas McKechie
    - Created based off earlier version.
    
    2015-09-26, Douglas McKechie
    - Minor updates for the 2.0 winwheel example.
*/

body
{
    font-family: arial;
    margin: 0;
    overflow: hidden;
    background:url('../../../imgs/giftly.png');
}

/* Sets the background image for the wheel */
td.the_wheel
{
    background-image: url('../wheel_back.png');
    background-position: center;
    background-repeat: no-repeat;
}

/* Do some css reset on selected elements */
h1, p
{
    margin: 0;
}
#lol{
font-family: 'Rubik Mono One', sans-serif;
}
.head{
height:50px;
background-color:#D20016;
}
div.power_controls
{
    margin-right:70px;
}

div.html5_logo
{
    margin-left:70px;
}

/* Styles for the power selection controls */
table.power
{
    background-color: #cccccc;
    cursor: pointer;
    border:1px solid #333333;
}

table.power th
{
    background-color: white;
    cursor: default;
}

td.pw1
{
    background-color: #6fe8f0;
}

td.pw2
{
    background-color: #86ef6f;
}

td.pw3
{
    background-color: #ef6f6f;
}

/* Style applied to the spin button once a power has been selected */
.clickable
{
    cursor: pointer;
}

/* Other misc styles */
.margin_bottom
{
    margin-bottom: 5px;
}
#data tbody tr:nth-child(odd) {
    background-color: #959494;

}
#data tbody tr:nth-child(even) {
    background-color: #e3e3e3;

}
#data {
    border-collapse: collapse;
}
#data th,td{
    padding: 5px;
    text-align: left;
}
#second{
position:fixed;
top:10%;
right:10%;
left:10%;
bottom:10%;
background-color:rgba(227,227,227,0.8);
height:80%;
width:80%;
}

#text_winning{

font-family: 'Concert One', cursive;
text-align: center;
width:80%;
font-size:2em;
}

#second h1{
text-align:center;
font-size:3em;
font-family: 'Concert One', cursive;

}


