<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"><!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Conact Echoes! Know The Opening Timings of the restaurant, Contact Number, e-mail address, Locate from your location to Echoes">
    <meta name="author" content="Echoes">
      <link rel="icon" href="imgs/favicon.ico">
	<link rel="shortcut icon" href="imgs/favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Concert+One|Pacifico" rel="stylesheet">

    <title>Contact Echoes,Phone Number,Address,e-mail,Locate Echoes.</title>

    <!-- Bootstrap core CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="../css/style.css" rel="stylesheet">

    <link href="../css/map.css" rel="stylesheet">
   

 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

   	    <!--Google analytics-->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97612974-1', 'auto');
  ga('send', 'pageview');

</script>
	
  </head>
  <body>
  <div class=" container">
  <div class="row">
  
  <h1 id="top_new">Contact Us</h1></div>
	
	<div class="col-md-3">
	<h1>Opening Timings</h1><hr>
	<p><span id="format">Monday-Saturday:</span><br>11:00 a.m.-11:00 p.m.<br>
	<span id="format">Sunday:</span><br>
	12 p.m.-11:00 p.m. <br><hr>
	<p><i class="fa fa-map-marker" aria-hidden="true"></i> 17, 1st Floor,SatyaNiketan, Opposite Venkateshwara College,New Delhi<br><hr></p>
	<p><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:01130806577">(011)-30806577</a><br></p>
	<p><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:+919999066108">(+91)-9999066108</a><br><hr></p>
	<p><i class="fa fa-envelope" aria-hidden="true"></i>contactus@stargazer.co.in</p>
	</div>
	<div class="col-md-4">
	
	<p id="heading">Follow Us!<br></p>
	<p>Stay In Contact With Us And Show Your Support</p>
	<!-- Add font awesome icons -->
<a href="https://www.facebook.com/echoessatyaniketan/?hc_ref=SEARCH&fref=nf"><i class="fa fa-4x fa-facebook-square" aria-hidden="true"></i></a>
<a href="https://www.instagram.com/echoeseee/"><img src="../imgs/insta.png" width="57" height="57" /></a>

	<hr>
	<p>www.echoes.stargazers.co.in</p>
	
	</div>
    <div class="col-md-5" id="map"></div></div>
    <script>
      function initMap() {
        var uluru = {lat: 28.587608, lng: 77.166957};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAvYPJPMJbPiUwWAAoeIdQWN9PJhwO5eg&callback=initMap">
    </script>
	<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

  </body>
</html>

<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../lib/js/bootstrap.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../lib/js/holder.min.js"></script>
    



      </body>
</html>