/* Style all font awesome icons */

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook-square {
    text-align:center;
    color: #3B5998;
	
	
	
}
img{

padding:4px;
position:absolute;}





#top_new {
    font-family: "echoes_font";
    font-size: 700%;
    text-align: center;
   margin:auto;
	

	
}
body{
   background: url('../imgs/sprinkles.png') no-repeat center fixed;
     -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
p{font-family: 'Concert One', cursive;
font-size:20px;
margin:auto;}

h1,h4{font-family: 'Pacifico', cursive; }

#map{height:500px;width:41%}



#format{
	
	text-decoration:underline;
}

#heading{
	font-size:30px;
	margin-top:100px;
	
}

@media only screen and (max-width: 480px){#top_new{font-size:480%;font-weight:900}}@media only screen and (max-width: 1024px){#map{height:500px;width:90%}}