@font-face {
    font-family: 'echoes_font';
    src: url("../fonts/font.ttf") ;
}
#top{
    font-family: 'echoes_font';
    text-align: center;
    font-size: 800%;
	color:#C5D2D6;
}
body{
   background: url('../imgs/footer.png');
}

.well{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.well:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

/* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	

}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
	height:250px;
	background-color:white;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}

.flip-container:hover .flipper, .flip-container.hover .flipper, .flip-container.flip .flipper {
	transform: rotateY(180deg);
}

.newscontainer{
	width:100%;
 position: relative;
 margin:auto;
	
}

.newsImg{
height:200px;
}	
p{
	padding:3px;
	font-family: 'Amaranth', sans-serif;
	font-size:15px;
}
