@font-face {
    font-family: 'echoes_font';
    src: url("../fonts/font.ttf") ;
}
  #width-full{
      width: 100%;
  }
  #nava{
            background: rgba(34, 34, 34, 0.8);
            margin-top: 0px;
  }
  .container .navbar {
      margin:0;
  }
  .nav li{
      margin: 0;
      top:0;
  }
body{
    margin:0;
}
#myCarousel{
    margin-top: -20px;
}

h4{
	position:relative;
	left:40px;
}
.container-full {
  margin: 0 auto;
  width: 100%;
}
.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}
.carousel .item>img {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    height: 100%;
}
#myactive a {
color:white;}

.lead{
	font-size:18px;
	
	
}

.img-square{
	 position: absolute;
  left:0;
  
  
  
}

.mycontainer{
  position: relative;
  background-color: black;
}
.mycontainer .col-lg-4{
    height: 250px;
}
.mycontainer .img-square{
    height: 250px;
    border: 1px solid black;
}

#mytext{
	 z-index: 100;
    position: relative;
    top:20px;

  font-weight: bold;
 
}
html, body, #info, #stage{
  width:100%;
  height:100%;

}

.img1{
    background: url('../imgs/satya.jpg');
    height: 250px;
}

#mycarousel h3 {
  display: inline-block;
  padding: 10px;
  background: #B9121B;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.full-screen {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#fb_latest{
    border: 1px;
}
#footer{
    min-height: 20%;
    background-color: #3b5998;
    color: white;
    margin-top: 20px;

}

.footer{
    min-height: 500px;
    background-color: #e3e3e3;
}
#head_foot{
    font-family: 'echoes_font';
}
.align-right{
    text-align: right;
    margin-right: 20px;
    color: black;
}





/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/




    /*==========  Mobile First Method  ==========*/

    /* Custom, iPhone Retina */ 
    @media only screen and (min-width : 320px) {
        
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (min-width : 480px) {


    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {

    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {

    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {

    }

