@font-face {
    font-family: 'echoes_font';
    src: url("../fonts/font.ttf") ;
}
  #width-full{
      width: 100%;
  }
  #navbar a{
             -webkit-transition: color 0.5s; /* Safari */
    transition: color 0.5s;
  }
  #nava{
            background: rgba(34, 34, 34, 0.8);
            margin-top: 0px;
  }
  .container .navbar {
      margin:0;
  }
  .nav li{
      margin: 0;
      top:0;
  }
  
body{
    margin:0;
}
#indexpage{
    background: url('../imgs/giftly.png');
    }
#myCarousel{
    margin-top: -20px;
}

h4{
	position:relative;
	left:40px;
}
.container-full {
  margin: 0 auto;
  width: 100%;
}
.item img{
    object-fit: cover;
}
.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}
.carousel .item>img {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    height: 100%;
}
#myactive a {
color:white;}

.lead{
	font-size:18px;
	
	
}
#leftside{
	color:white;
font-size:14px;
}
.img-square{
	 position: absolute;
  left:0;
  
  
  
}

.mycontainer{
  position: relative;
  
}
.mycontainer .col-lg-4{
    height: 250px;
}

.mycontainer .img-square{
    height: 250px;
    border: 1px solid black;
}

#mytext{
	 z-index: 100;
    position: relative;
    top:20px;

  font-weight: bold;
 
}
html, body, #info, #stage{
  width:100%;
  height:100%;

}

.img1{
    background: url('../imgs/satya.jpg');
    height: 250px;
}



.full-screen {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#fb_latest{
    border: 1px;
}
#footer{
    min-height: 20%;
    background-color: #3b5998;
    color: white;
    margin-top: 20px;

}

/*.footer{
    min-height: 500px;
    background-color: #e3e3e3;
} */
.footer{
    background: url('../imgs/eee.png');}
    /*color: white;*/
}
#head_foot{
    font-family: 'echoes_font';
}
.align-right{
    text-align: right;
    margin-right: 20px;
    color: white;
}

#locate{
    width: 100%;
    
}
#lower_footer{
    padding: 30px;
    background:url('../imgs/footer.png');
}

#footer_head{
	
    text-align: center;
    font-family: echoes_font;
    font-size: 200%;
    color: white;
}
#link_footer{
    text-align: center;
}
#link_footer li{
	font-size:20px;
       -webkit-transition: color 1s; /* Safari */
    transition: color 1s;
}
#link_footer li:hover{
	color: white;
}
.text_index{
    padding-bottom: 20px;
    color: black;
font-family: 'Ubuntu', sans-serif;


}

#offers{
    height: 75px;
    width: 75px;
    border-radius: 50%;
    background-color: #e3e3e3;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: border-radius 1s ,width 1s;

}
#offers:hover{
    width: 150px;
    border-radius: 200px;
 }
#fb{
    position: relative;
    left: 20px;
    top: 25px;
    
}
#insta{
    position: relative;
    left:40px;
    top:25px;
}
#love{
    position: fixed;
    bottom: 60px;
    right: 60px;

}


#top {
    font-family: "echoes_font";
    font-size: 800%;
    text-align: center;
    margin-top: 50px;

	
}

#info{
    position: fixed;
    height:100px;
    width: 400px;
    top: 100px;
    right: 0px;
    background-color: blue;
}

.oie {
    position: relative;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 200%);
  -ms-transform: translate(-50%, 200%)
}

.oie:hover .image {
  opacity: 0.3;
}

.oie:hover .middle {
  opacity: 1;
}

.text {
  background-color: #000;
  color: white;
  font-size: 16px;
  padding: 16px 16px;
}
.text a{
    color: white;
    transition: color 0.5s;
    -webkit-transition: color 0.5s;
}
.text a:hover{
    color: #e3e3e3;
}


