@font-face {
    font-family: 'echoes_font';
    src: url("../fonts/font.ttf") ;
}
body{
    background: url('../imgs/pink_dust.png') ;
     
}
#head {
        margin-top: 60px;
        text-align: center;
    font-family: 'echoes_font', cursive;
    color: white;
    font-size: 800%;
    background: rgba(34, 34, 34, 0.5);

}
.event-component{
    margin-top: 60px;
    background: #e3e3e3;
    min-height: 450px;
}
.second{
        margin-bottom: 60px;

}

#sec{
    min-height: 400px;
}
#img-component{
    min-height:200px;
  
}
.waffle{
      background:url('../events/imgs/waffle.jpg') no-repeat center;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.wheel{
      background:url('../events/imgs/wheel.png') no-repeat center;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#heading-component h2{
    color: black;
    margin-left: 20px;
    font-family: 'Raleway', sans-serif;
}
#text-component p{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.mybutton {
    text-align: center;
display: block;
   margin: 0 auto;

}

@media only screen and (max-width: 480px){#head{font-size:600%}}
