body{
    background: url('../imgs/website-creative.jpg') no-repeat center fixed;
     -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#head {
        margin-top: 60px;
        text-align: center;
    font-family: 'Spirax', cursive;
    color: white;
    font-size: 800%;
    background: rgba(34, 34, 34, 0.5);

}
#event-component{
    margin-top: 60px;
    background: #e3e3e3;
    min-height: 450px;
}
#img-component{
    min-height:200px;
  
}
.waffle{
      background:url('../events/imgs/waffle.jpg') no-repeat center;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#heading-component h2{
    color: black;
    margin-left: 20px;
    font-family: 'Raleway', sans-serif;
}
#text-component p{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.mybutton {
    text-align: center;
display: block;
   margin: 0 auto;

}