body{
   background: url('../Image_Satya/congruent_pentagon.png') no-repeat center fixed;
     -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
.newscontainer{
	width:95%;
 position: relative;
 margin:auto;
	
}

@import url(https://fonts.googleapis.com/css?family=Quicksand:400,300);
body{
    font-family: 'Quicksand', sans-serif;
}
img {
            filter: gray; /* IE6-9 */
            -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
            -webkit-box-shadow: 0 2px 6px 2px rgba(0,0,0,0.75);
            -moz-box-shadow: 0 2px 6px 2px rgba(0,0,0,0.75);
            box-shadow: 0 2px 6px 2px rgba(0,0,0,0.75);
			margin-bottom: 8px;
            transition: filter 1s;
            -webkit-transition: filter 1s;
			
			
			
        }

            img:hover {
                filter: none; /* IE6-9 */
                -webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */
                mouse:pointer;
				  -webkit-transition: color 1s; /* Safari */
    transition: color 1s;

			
            }
            .img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
            }

			
			@media only screen and (max-width: 1024px){#top{font-size:500%}}@media only screen and (max-width: 486px){#top{font-size:350%; margin-top:60px;}}
			